{
  "name": "octoground",
  "version": "1.0.0",
  "description": "digital sity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://Ivan@git.goldcarrot.ru/goldcarrot/vrachebniy-ofis.git"
  },
  "author": "Gonchar Ivan",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {},
  "keywords": [
    "web"
  ]
}
